<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>IBM Rational DOORS</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Requirements.html">Requirements</a><br>
        3.  <a href="Modules.html">Modules</a><br>
        4.  <a href="Links.html">Links</a><br>
        5.  <a href="Tracking.html">Change Tracking</a><br>
        6.  <a href="Together.html">Putting It Together</a><br>
        7.  <a href="Users.html">Users</a><br>
        8.  <a href="Views.html">Views</a><br>
        9.  <a href="Trial.html">Trial Download</a><br>
        10.  <a href="Tutorial.html">Basic Tutorial</a><br>
        11.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Introduction</h2>
     <p>
        IBM Rational Dynamic Object Oriented Requirements System (IBM Rational DOORS) is a client-server application for requirements management.  DOORS supports Windows clients connected to a server hosted on Linux, Windows, or Solaris.
     </p>
     <p>
        DOORS aims to address the weakness of modern office tools to develop, manage, and elaborate on requirements documentation.  The use of a client-server application for requirements management facilitates content consistency among all users, global collaboration, and traceability of customer feedback through requirements to the impact on final cost.  IBM sites the following client improvement when using DOORS compared to office applications:
     </p>
     <ul>
        <li>Reduce development costs by 57 percent</li>
        <li>Accelerate the time to market by 20 percent</li>
     </ul>
     <p>
        DOORS is built upon the IBM Jazz extensible technology platform.  Third-party plug-ins as well as Object Management Group (OMG) Standard Requirements Interchange Format (ReqIF) are supported to extend functionality and exchange requirements among various software platforms.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>