<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>IBM Rational DOORS</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Requirements.html">Requirements</a><br>
        3.  <a href="Modules.html">Modules</a><br>
        4.  <a href="Links.html">Links</a><br>
        5.  <a href="Tracking.html">Change Tracking</a><br>
        6.  <a href="Together.html">Putting It Together</a><br>
        7.  <a href="Users.html">Users</a><br>
        8.  <a href="Views.html">Views</a><br>
        9.  <a href="Trial.html">Trial Download</a><br>
        10.  <a href="Tutorial.html">Basic Tutorial</a><br>
        11.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Modules</h2>
     <p>
        Once requirements have been defined, they must be organized in a logical / usable manner.  DOORS organizes requirement information as a set of modules and links among them.  This allows information to be tracked throughout project at different levels.  Common modules within DOORS are:
     </p>
     <ul>
        <li><b>User Requirements</b> define the features and functionality that the user has requested.  These requirements define the problem domain.</li>
        <li><b>System Requirements</b> define the requirements in a testable / verifiable manner.  These requirements define the solution domain.</li>
        <li><b>Design</b> defines the structure of the final solution.  The design should thoroughly satisfy System Requirements.  Design features not linked to System Requirements lead to higher time and monetary costs.</li>
        <li><b>Test Plans</b> define the method for verifying that the Design satisfies the System Requirements.</li>
     </ul>
     <p>
        Each module is then subdivided into Objects and Attributes.  Attributes of the module is information such as <i>Created By</i> or <i>Modified On</i>.  Objects are hierarchical tree which defines the detail of the module structure.  Two basic columns of each Object is the heading and text - which is displayed to allow quick navigation through the Object tree.  The user can define additional columns including priorty, time, monetary cost, among others.
     </p>
     <p>
        A graphical representation of a generic module is shown below.
     </p>
     <img src="..\images\Modules.png" alt="Modules">
     <p>
        The modules is a powerful tool to organize each phase of development.  DOORS does not restrict the development within each module to any phase of the project.  This allows it to support Waterfall development methods just as much as it supports Agile methods.  As long as objects are properly defined within each module, the progression can always be traced through the phases of the project.  This brings us to the next functionality in the DOORS suite - links among objects ease development among each phase. 
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>