<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>IBM Rational DOORS</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Requirements.html">Requirements</a><br>
        3.  <a href="Modules.html">Modules</a><br>
        4.  <a href="Links.html">Links</a><br>
        5.  <a href="Tracking.html">Change Tracking</a><br>
        6.  <a href="Together.html">Putting It Together</a><br>
        7.  <a href="Users.html">Users</a><br>
        8.  <a href="Views.html">Views</a><br>
        9.  <a href="Trial.html">Trial Download</a><br>
        10.  <a href="Tutorial.html">Basic Tutorial</a><br>
        11.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Requirements</h2>
     <p>
        The first step of utilizing DOORS is the documentation of user requirements.  New requirements can be entered into DOORS using a word processor style interface.  In a similar manner, system requirements can be manually entered as well.
     </p>
     <p>
        IBM wanted to ease implementation of DOORS for tracking requirements at any stage in the project development.  Previously captured requirements can also be imported into DOORS from many common office application file types:
     </p>
     <ul>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>Microsoft Powerpoint</li>
        <li>Plain text (.txt)</li>
        <li>Rich Text Format (RTF)</li>
        <li>FrameMaker</li>
     </ul>
     <p>
        Once entered into DOORS, requirements can be tracked throughout the process using views, links, and traceability information.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>