<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>IBM Rational DOORS</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Requirements.html">Requirements</a><br>
        3.  <a href="Modules.html">Modules</a><br>
        4.  <a href="Links.html">Links</a><br>
        5.  <a href="Tracking.html">Change Tracking</a><br>
        6.  <a href="Together.html">Putting It Together</a><br>
        7.  <a href="Users.html">Users</a><br>
        8.  <a href="Views.html">Views</a><br>
        9.  <a href="Trial.html">Trial Download</a><br>
        10.  <a href="Tutorial.html">Basic Tutorial</a><br>
        11.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Putting It Together</h2>
     <p>
        Now that we have consider modules, links, and change tracking we can visualize the overall system model.  The strength of DOORS is due to the fact that each user only needs to interact with one object or link at a time.  The system model is maintained behind the scenes and, as we will see, allows different users to view differing levels of detail.
     </p>
     <img src="..\images\Together.png" alt="Putting It Together">
     <p>
        What is a system without the user?  As with any operating system, DOORS allows the definition of unlimited user groups.  Each user group will only view and modify the portions of this model which are meaningful to them.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>