<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>IBM Rational DOORS</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Requirements.html">Requirements</a><br>
        3.  <a href="Modules.html">Modules</a><br>
        4.  <a href="Links.html">Links</a><br>
        5.  <a href="Tracking.html">Change Tracking</a><br>
        6.  <a href="Together.html">Putting It Together</a><br>
        7.  <a href="Users.html">Users</a><br>
        8.  <a href="Views.html">Views</a><br>
        9.  <a href="Trial.html">Trial Download</a><br>
        10.  <a href="Tutorial.html">Basic Tutorial</a><br>
        11.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Trial Download</h2>
     <p>
        IBM offers prospective users of DOORS a 90-day free trial of the Next Generation software.  A link to the download page is provided as follows:
     </p>
     <a href="https://www.ibm.com/developerworks/downloads/r/sse.html">https://www.ibm.com/developerworks/downloads/r/sse.html</a>
     <p>
        At the time of this writing, the current release is Jazz - Continuous Engineering version 6.0 (release date 06/26/2015).  
     </p>
     <p>
        Once on the download page, press the "Download trial" on the upper right-hand side of the page.  This will take you to a page to download a Continuous Engineering package.  At the time of this writing, the current release is Jazz - Continuous Engineering version 6.0 (release date 06/26/2015).  
     </p>
     <p>
        If you are adventurous, you can download the trial and point the install at your client and server locations.  Rather than download the trial locally, press the "Try in the cloud" button.  At this point you will be prompted to login or register with Jazz.  Be warned that the IBM support staff are hotshots and will likely contact you to offer more assistance in the days following.
     </p>
     <p>
        Once logged into Jazz, scroll through the top splash until you see "Gather requirements with Rational DOORS Next Generation."  Select "Try in the Cloud" to be redirected to another screen.  Now select the experience you would like to emulate and press the "Let's get started!" button.  Name your example project, agree to the license agreement, and press the "Create My Project" button.  If your Jazz profile includes enough information, your project will be created.  Click on "[username]'s Project (Requirements Management)."
     </p>
     <p>
        Now, after all of that clicking and likely 5 minutes waiting, let's give the software a try.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>