<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>IBM Rational DOORS</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Requirements.html">Requirements</a><br>
        3.  <a href="Modules.html">Modules</a><br>
        4.  <a href="Links.html">Links</a><br>
        5.  <a href="Tracking.html">Change Tracking</a><br>
        6.  <a href="Together.html">Putting It Together</a><br>
        7.  <a href="Users.html">Users</a><br>
        8.  <a href="Views.html">Views</a><br>
        9.  <a href="Trial.html">Trial Download</a><br>
        10.  <a href="Tutorial.html">Basic Tutorial</a><br>
        11.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Basic Tutorial</h2>
     <p>
        From the main screen of the Requirements Management console, select Modules > Create Module.  A splash for Create Artifact will open and the specifics can be filled in.  If a name is not indicated, it will be assigned the sequential number as the name.
     </p>
     <p>
        Once a new module is created, the checkmark at the bottom of the Create Artifact screen will automatically open the artifact screen.  The right-hand panel has basic module information and control.  In the Module Links panel select "Add Link to Artifact" to create links between modules.  To give it a try, select "Link To" and select another module from the recent artifacts panel.  When you select OK, the link will be created.  On the Artifact screen, select "Links Explorer" to graphically view the new link.  
     </p>
     <p>
        Now go to Modules > Browse Modules and select a module with a link present.  On the artifact screen, select "Edit" on the upper corner of the right-hand plane.  Add text to the Description field and Save the changes. 
     <p>
     <p>
        From the Browse Modules screen, select "Views" from the left-hand plane and save the table as a new View by selecting "Save as New View."  Columns can be added by selecting "Configure Page Settings" to change columns in the view and save the changes accordingly.
     <p>
     <p>
        This tutorial is intended to be a very high-level exposire to the software interface.  Comfort with the software will come after hours of exploration on a true project build.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>